<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>X si 0 - Sirb Bianca</title>
    <style>
        body {
            background-color: plum;
        }
        
        h1 {
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: rgb(58, 146, 218);
        }
        
        .parinte-game {
            margin-top: 50px;
            display: flex;
            justify-content: center;
        }
        
        .game {
            display: flex;
            width: 61.3vw;
            height: 61.3vh;
            background-color: plum;
            flex-wrap: wrap;
        }
        
        .unu {
            width: 20vw;
            height: 20vh;
            border-style: solid;
            border-top: 0px;
            border-left: 0px;
        }
        
        .doi {
            width: 20vw;
            height: 20vh;
            border-style: solid;
            border-top: 0px;
        }
        
        .trei {
            width: 20vw;
            height: 20vh;
            border-style: solid;
            border-top: 0px;
            border-right: 0px;
        }
        
        .patru {
            width: 20vw;
            height: 20vh;
            border-style: solid;
            border-left: 0px;
        }
        
        .cinci {
            width: 20vw;
            height: 20vh;
            border-style: solid;
        }
        
        .sase {
            width: 20vw;
            height: 20vh;
            border-style: solid;
            border-right: 0px;
        }
        
        .sapte {
            width: 20vw;
            height: 20vh;
            border-style: solid;
            border-left: 0px;
            border-bottom: 0px;
        }
        
        .opt {
            width: 20vw;
            height: 20vh;
            border-style: solid;
            border-bottom: 0px;
        }
        
        .noua {
            width: 20vw;
            height: 20vh;
            border-style: solid;
            border-bottom: 0px;
            border-right: 0px;
        }
        
        h2 {
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>
</head>

<body>
    <h1>😎 My first game 😎</h1>
    <div class="parinte-game">
        <div class="game">
            <div class="unu"></div>
            <div class="doi"></div>
            <div class="trei"></div>
            <div class="patru"></div>
            <div class="cinci"></div>
            <div class="sase"></div>
            <div class="sapte"></div>
            <div class="opt"></div>
            <div class="noua"></div>
        </div>
    </div>
    <br>
    <br>
    <br>
    <h2>Sper ca ti-a placut umilul meu joc!!! 🙏🏻</h2>
    <script src="script.js"></script>
</body>

</html>